@import 'libs/bootstrap-reboot.min';
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap');
@import 'base/_variables';
@import 'blocks/_header';
@import 'blocks/_titles';
@import 'blocks/_buttons'

body
 width: 100%;
 max-width: 1440px;
 margin: 0 auto;
 font-family: Nunito Sans;

