.about
 text-align: left;
 &__title
  font-family: Nunito Sans;
  font-weight: 400;
  text-transform: uppercase;
  color: $darkblue;
  font-size: 13px;
  letter-spacing: 2px;
  line-height: 18px;
  margin-bottom: 25px;
 &__list
  padding-left: 0px;
 &__link
  display: block;
  margin-bottom: 18px;
  font-size: 14px;
  line-height: 19px;
  color: $lightblue;
  &:hover
   text-decoration: none;
   color: darken($lightblue, 20%);
