.appeal
 background-color: $green;
 color: white;
 &__container
  width: 100%;
  max-width: 1074px;
  margin: 0 auto;
  padding: 86px 0;
  display: flex;
  justify-content: space-between;
 &__img
  width: 234px;
  margin-right: 165px;
 &__title
  font-size: 55px;
  line-height: 64px;
  margin-bottom: 57px;
  width: 100%;
  max-width: 516px;
 &__wrap
  width: 100%;
  max-width: 732px;
 &__links
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 592px;
 &__link
  width: 100%;
  max-width: 230px;
  display: block;
  font-size: 20px;
  line-height: 27px;
  color: white;
  transition: all .5s ease;
  &:hover
   text-decoration: none;
   color: white;
   transform: scale(1.1);



