.blocks
 position: absolute;
 width: 100%;
 max-width: 1095px;
 display: flex;
 justify-content: space-between;
 z-index: 10;
 left: 173px;
 top: 719px;
 &__item
  width: 506px;
  height: 200px;
  background-color: $backgroundcolor;
  display: flex;
  padding: 45px 0 47px 30px;
 &__img
  height: 110px;
 &__img1
  margin-right: 45px;
 &__img2
  margin-right: 30px;
 &__link
  width: 100%;
  display: block;
  max-width: 188px;
  font-size: 20px;
  color: $lightblue;
  &:hover
   text-decoration: none;
   color: darken($lightblue, 20%)
  
  
 