.contacts
 &__title
  font-family: Nunito Sans;
  font-weight: 400;
  text-transform: uppercase;
  color: $darkblue;
  font-size: 13px;
  letter-spacing: 2px;
  line-height: 18px;
  margin-bottom: 25px;
 &__text
  font-family: Roboto;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: $lightblue;
  margin-bottom: 4px;
  &-tel
   &:hover
    text-decoration: none;
    color: darken($lightblue, 20%);
  
.mb30
 margin-bottom: 30px;