@media (max-width: 1400px)
 .header
  &__menu
   width: 100%;
   max-width: 1000px;
  &__nav
   width: 100%;
   max-width: 400px;
   margin: 0 auto;
 .blocks
  max-width: 900px;
  left: 50%;
  transform: translateX(-50%);
  &__item
   width: 100%;
   max-width: 400px;
   height: 180px;
   display: flex;
   padding: 0;
   justify-content: center;
   align-items: center;
@media (max-width: 1200px)
 .header
  height: 700px;
  &__menu
   max-width: 860px;
   margin: 0 auto;
  &__wrap
   width: 100%;
   max-width: 800px;
   margin: 80px auto;
   padding: 0;
   grid-template: 180px 112px / 500px 260px;
   column-gap: 40px;
   row-gap: 30px;
  &__img
   width: 100%;
   max-width: 260px;
   height: auto;
  &__title
   font-size: 60px;
   line-height: 80px;
  &__text
   width: 100%;
   max-width: 500px;
 .blocks
  top: 610px;
 .works
   padding: 150px 0 0 0;
 .mission
   &__container
    max-width: 980px;
    padding: 70px 0 120px 0;
   &__img
    margin: 5px 70px 0 0;
 .appeal
   &__container
    padding: 70px 20px;
   &__img
    margin-right: 70px;
 .footer
  padding: 90px 20px 40px 20px;
  &__container
   grid-template: 154px 24px / repeat(2, 200px) 280px 200px;
@media (max-width: 992px) 
 .header
  height: 500px;
  &__menu
   max-width: 700px;
   height: 70px;
  &__nav
   max-width: 350px;
  &__wrap
   max-width: 650px;
   margin: 50px auto;
   grid-template: 120px 112px / 450px 170px;
   column-gap: 30px;
   row-gap: 20px;
  &__title
   font-size: 55px;
   line-height: 60px;
  &__text
   font-size: 18px;
   line-height: 25px;
 .blocks
  top: 430px;
  max-width: 700px;
  &__item
   width: 100%;
   max-width: 300px;
   height: 140px;
  &__img 
   margin-right: 25px;
   height: 80px;
  &__wrap
   max-width: 140px;
  &__link
   font-size: 16px;
 .works
  padding: 100px 0 0 0;
  &__title
    margin-bottom: 60px;
  &__img
    width: 100%;
    max-width: 270px;
    margin-right: 60px;
    height: 100%;
  &__img-left
    margin: 0 0 0 60px;
 .mission
  &__container
   max-width: 700px;
   padding: 50px 0 80px 0;
  &__img
   margin: 5px 40px 0 0;
   max-width: 300px;
   height: 100%;
  &__copy
   line-height: 25px;
   margin-bottom: 40px;
 .appeal
  &__container
   padding: 60px 20px;
  &__img
   margin-right: 30px;
   height: 100%;
  &__link
   margin-right: 10px;
 .footer
  &__container
   grid-template: 154px 24px / repeat(2, 170px) 250px 160px;
  &__img
   width: 80%;
   margin: 0 auto;
  &__nav
   grid-column: 1/4;
@media (max-width: 768px)
 .header
  height: 400px;
  &__menu
   grid-template: 100% / 130px auto 100px;
   max-width: 550px;
   height: 50px;
  &__logo
   font-size: 28px;
  &__nav
   max-width: 300px;
  &__wrap
   max-width: 500px;
   margin: 30px auto;
   grid-template: 90px 100px / 350px 130px;
   column-gap: 20px;
   row-gap: 20px;
  &__title
   font-size: 40px;
   line-height: 50px;
  &__text
   font-size: 16px;
   line-height: 22px;
 .blocks
  top: 345px;
  max-width: 550px;
  &__item
   width: 100%;
   max-width: 260px;
   height: 110px;
  &__img 
   margin-right: 15px;
   height: 70px;
  &__wrap
   max-width: 140px;
  &__link
   font-size: 16px;
 .works
  padding: 70px 0 0 0;
  &__item
    margin: 0 auto 30px;
  &__title
    margin-bottom: 30px;
    font-size: 50px;
  &__img
    width: 100%;
    max-width: 170px;
    margin-right: 30px;
    height: 100%;
  &__img-left
    margin: 0 0 0 30px;
 .mission
  &__container
   padding: 30px 20px 50px 20px;
   flex-direction: column;
  &__title
   font-size: 50px;
   line-height: 55px;
   margin-bottom: 20px;
  &__img
   margin: 10px auto;
  &__copy
   max-width: 550px;
 .appeal
  &__container
   flex-direction: column;
  &__img
   margin: 10px auto;
  &__title
   font-size: 50px;
   line-height: 55px;
   margin-bottom: 30px;
  &__link
   margin-right: 10px;
 .footer
  &__container
   grid-template: 180px 24px / repeat(2, 200px) 140px;
  &__img
   display: none;
@media (max-width: 576px)
 .header
  height: 360px;
  &__menu
   grid-template: 100% / 130px auto 100px;
   max-width: 410px;
   height: 50px;
  &__logo
   font-size: 26px;
  &__nav
   display: none;
  &__button
   grid-column: 3/4;
  &__wrap
   max-width: 400px;
   margin: 20px auto;
   grid-template: 75px 100px / 300px 90px;
   column-gap: 10px;
   row-gap: 10px;
  &__title
   font-size: 34px;
   line-height: 38px;
  &__text
   font-size: 16px;
   line-height: 18px;
 .blocks
  top: 305px;
  max-width: 410px;
  &__item
   width: 100%;
   max-width: 200px;
   height: 110px;
   padding: 10px;
  &__img 
   margin-right: 10px;
   height: 70px;
  &__wrap
   max-width: 100px;
  &__title
   font-size: 18px;
   line-height: 22px;
   margin-bottom: 0;
  &__link
   font-size: 14px;
 .works
  padding: 50px 0 0 0;
  &__item
    flex-direction: column;
  &__title
    margin-bottom: 30px;
    font-size: 40px;
    line-height: 45px;
  &__subtitle
    font-size: 35px;
    line-height: 40px;
  &__img
    max-width: 200px;
    margin: 0 auto;
    order: 0;
  &__wrap
    order: 1;
  &__descr
    line-height: 20px;
 .mission
  &__container
   padding: 30px 30px 50px;
  &__title
   font-size: 40px;
   line-height: 45px;
 .appeal
  &__container
   padding: 30px 30px 50px;
  &__title
   font-size: 40px;
   line-height: 45px;
   margin-bottom: 30px;
  &__link
   font-size: 18px;
   line-height: 22px;
   max-width: 200px;
 .footer
  padding: 30px 20px;
  &__container
   grid-template: 120px 140px 40px / repeat(2, 1fr);
   column-gap: 20px;
   row-gap: 20px;
  &__img
   display: none;
  &__contacts
   grid-row: 2 /3;
   grid-column: 1 / 3;
  &__nav
   grid-row: 3 /4;
   grid-column: 1 / 3;
  &__list
   padding: 0;
   flex-wrap: wrap;
   justify-content: space-around;
  &__link 
   margin-right: 10px;
  &__copy
   margin-top: 15px;
 .about
   &__title
    margin-bottom: 10px;
   &__link
    margin-bottom: 8px;
 .contacts
   &__title
    margin-bottom: 10px;
 .mb30
   margin-bottom: 4px;
@media (max-width: 420px)
 .header
  height: 465px;
  &__menu
   max-width: 95%;
  &__wrap
   max-width: 92%;
   margin: 20px auto;
   grid-template: 75px 100px / 1fr;
   row-gap: 10px;
  &__img
   display: none;
  &__title
   font-size: 34px;
   line-height: 38px;
  &__text
   font-size: 16px;
   line-height: 18px;
 .blocks
  top: 305px;
  max-width: 96%;
  flex-direction: column;

  &__item
   width: 100%;
   max-width: 80%;
   margin: 0 auto 10px auto;
  
   height: 100px;
   padding: 10px;
  &__img 
   margin-right: 20px;
   height: 80px;
  &__wrap
   max-width: 150px;
  &__title
   font-size: 18px;
   line-height: 22px;
   margin-bottom: 0;
  &__link
   font-size: 14px;
 .mission
  &__copy
   font-size: 16px;
   line-height: 20px;
   margin-bottom: 25px;
 .appeal
  &__img  
   max-width: 150px;

