.mission
 background-color: $backgroundcolor;
 &__container
  width: 100%;
  max-width: 1074px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 78px 0 127px 0;
 &__img
  width: 100%;
  max-width: 450px;
  margin: 5px 112px 0 0;
 &__text
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 0;
 &__title
  font-size: 55px;
  line-height: 64px;
  margin-bottom: 31px;
 &__copy
  width: 100%;
  max-width: 504px;
  font-size: 18px;
  line-height: 32px;
  color: $darkblue;
  margin-bottom: 58px;
 &__button
  color: $lightblue;
  width: 121px;
  height: 38px;
  border: 1px solid $lightblue;
  font-size: 16px;
  margin-left: 35px;
  &:hover
   color: $lightblue;
