.title_thin
 font-family: Roboto;
 font-weight: 400;
.title_bold
 font-family: Roboto;
 font-weight: 700;
.title_white
 color: white;
.title_green
 color: $green;
.title_blue
 color: $darkblue;
.title_bold_blue
 color: $lightblue;
 font-weight: 700;


 
