.works
 padding: 297px 0 0 80px;
 background-color: white;
 &__container
  width: 100%;
  max-width: 1054px;
  margin: 0 auto;
  padding: 30px;
 &__text
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 0;
 &__title
  font-size: 55px;
  line-height: 64px;
  text-align: center;
  margin-bottom: 111px;
 &__item
  display: flex;
  justify-content: space-between;
  margin: 0 auto 80px;
 &__wrap
  display: flex;
  flex-direction: column;
  justify-content: center;
 &__img
  width: 285px;
  margin-right: 130px;
 &__img-left
  margin: 0 0 0 130px;
 &__copy
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: $darkgreen;
  margin: 0 auto 10px 0;
 &__subtitle
  font-size: 40px;
  line-height: 46px;
 &__descr
  color: $darkblue;
  font-size: 16px;
  line-height: 28px;
  width: 100%;
  max-width: 500px;


